INSERT INTO students (name, lastname, email, number, gender, birthday, created_at, updated_at)
VALUES
  ('Juan', 'Pérez', 'juan.perez@example.com', '1234569890', 'Male', '1990-05-15', datetime('now'), datetime('now')),
('Ana', 'González', 'ana.gonzalez@example.com', '2345668901', 'Female', '1992-08-22', datetime('now'), datetime('now')),
('Luis', 'Rodríguez', 'luis.rodriguez@example.com', '3426789012', 'Male', '1988-12-10', datetime('now'), datetime('now')),
('María', 'Fernández', 'maria.fernandez@example.com', '4467890123', 'Female', '1995-02-05', datetime('now'), datetime('now')),
('Carlos', 'López', 'carlos.lopez@example.com', '5678901634', 'Male', '1985-03-30', datetime('now'), datetime('now')),
('Laura', 'Martínez', 'laura.martinez@example.com', '6789012345', 'Female', '1993-06-12', datetime('now'), datetime('now')),
('Miguel', 'Hernández', 'miguel.hernandez@example.com', '7890123456', 'Male', '1987-01-19', datetime('now'), datetime('now')),
('Sofía', 'Torres', 'sofia.torres@example.com', '8901234567', 'Female', '1996-11-05', datetime('now'), datetime('now')),
('Diego', 'Ramírez', 'diego.ramirez@example.com', '9012345678', 'Male', '1991-04-18', datetime('now'), datetime('now')),
('Camila', 'Morales', 'camila.morales@example.com', '1123456789', 'Female', '1994-07-22', datetime('now'), datetime('now')),
('Andrés', 'Silva', 'andres.silva@example.com', '2234567890', 'Male', '1989-09-15', datetime('now'), datetime('now')),
('Valeria', 'Rojas', 'valeria.rojas@example.com', '3345678901', 'Female', '1997-03-10', datetime('now'), datetime('now')),
('Jorge', 'Castro', 'jorge.castro@example.com', '4456789012', 'Male', '1986-12-02', datetime('now'), datetime('now')),
('Isabela', 'Ortega', 'isabela.ortega@example.com', '5567890123', 'Female', '1998-05-25', datetime('now'), datetime('now')),
('Eduardo', 'Mendoza', 'eduardo.mendoza@example.com', '6678901234', 'Male', '1990-07-18', datetime('now'), datetime('now')),
('Paula', 'Vargas', 'paula.vargas@example.com', '7789012345', 'Female', '1992-10-30', datetime('now'), datetime('now')),
('Oscar', 'Guerrero', 'oscar.guerrero@example.com', '8890123456', 'Male', '1988-01-22', datetime('now'), datetime('now')),
('Claudia', 'Navarro', 'claudia.navarro@example.com', '9901234567', 'Female', '1993-04-08', datetime('now'), datetime('now')),
('Fernando', 'Pineda', 'fernando.pineda@example.com', '1112345678', 'Male', '1985-08-11', datetime('now'), datetime('now')),
('Daniela', 'Peña', 'daniela.pena@example.com', '2223456789', 'Female', '1996-12-29', datetime('now'), datetime('now')),
('Raúl', 'Rivera', 'raul.rivera@example.com', '3334567890', 'Male', '1987-02-16', datetime('now'), datetime('now')),
('Natalia', 'Flores', 'natalia.flores@example.com', '4445678901', 'Female', '1991-09-07', datetime('now'), datetime('now')),
('Héctor', 'Santos', 'hector.santos@example.com', '5556789012', 'Male', '1989-06-20', datetime('now'), datetime('now')),
('Elena', 'Vega', 'elena.vega@example.com', '6667890123', 'Female', '1995-11-14', datetime('now'), datetime('now')),
('Pedro', 'Cabrera', 'pedro.cabrera@example.com', '7778901234', 'Male', '1990-03-05', datetime('now'), datetime('now')),
('Alicia', 'Blanco', 'alicia.blanco@example.com', '8889012345', 'Female', '1993-07-30', datetime('now'), datetime('now')),
('Rodrigo', 'Álvarez', 'rodrigo.alvarez@example.com', '9990123456', 'Male', '1988-10-22', datetime('now'), datetime('now')),
('Lucía', 'Campos', 'lucia.campos@example.com', '1111234567', 'Female', '1996-05-12', datetime('now'), datetime('now')),
('Antonio', 'Díaz', 'antonio.diaz@example.com', '2222345678', 'Male', '1985-01-10', datetime('now'), datetime('now')),
('Carla', 'Escobar', 'carla.escobar@example.com', '3333456789', 'Female', '1994-02-27', datetime('now'), datetime('now')),
('Esteban', 'Reyes', 'esteban.reyes@example.com', '4444567890', 'Male', '1986-07-03', datetime('now'), datetime('now')),
('Andrea', 'Jiménez', 'andrea.jimenez@example.com', '5555678901', 'Female', '1992-08-19', datetime('now'), datetime('now')),
('Javier', 'Serrano', 'javier.serrano@example.com', '6666789012', 'Male', '1990-11-28', datetime('now'), datetime('now')),
('Monica', 'Salinas', 'monica.salinas@example.com', '7777890123', 'Female', '1993-06-09', datetime('now'), datetime('now')),
('Tomás', 'Cortés', 'tomas.cortes@example.com', '8888901234', 'Male', '1988-09-11', datetime('now'), datetime('now')),
('Gloria', 'Núñez', 'gloria.nunez@example.com', '9999012345', 'Female', '1997-01-25', datetime('now'), datetime('now')),
('Robert', 'Downey', 'robert.downey@example.com', '9876543210', 'Male', '1965-04-04', datetime('now'), datetime('now')),
('Scarlett', 'Johansson', 'scarlett.johansson@example.com', '9123456789', 'Female', '1984-11-22', datetime('now'), datetime('now')),
('Chris', 'Evans', 'chris.evans@example.com', '8765432190', 'Male', '1981-06-13', datetime('now'), datetime('now')),
('Natalie', 'Portman', 'natalie.portman@example.com', '9321654780', 'Female', '1981-06-09', datetime('now'), datetime('now')),
('Leonardo', 'DiCaprio', 'leonardo.dicaprio@example.com', '8547693210', 'Male', '1974-11-11', datetime('now'), datetime('now')),
('Angelina', 'Jolie', 'angelina.jolie@example.com', '9234876510', 'Female', '1975-06-04', datetime('now'), datetime('now')),
('Brad', 'Pitt', 'brad.pitt@example.com', '8654321970', 'Male', '1963-12-18', datetime('now'), datetime('now')),
('Meryl', 'Streep', 'meryl.streep@example.com', '9023416578', 'Female', '1949-06-22', datetime('now'), datetime('now')),
('Tom', 'Hanks', 'tom.hanks@example.com', '7812345690', 'Male', '1956-07-09', datetime('now'), datetime('now')),
('Emma', 'Watson', 'emma.watson@example.com', '8123456709', 'Female', '1990-04-15', datetime('now'), datetime('now')),
('Daniel', 'Radcliffe', 'daniel.radcliffe@example.com', '7946132580', 'Male', '1989-07-23', datetime('now'), datetime('now')),
('Jennifer', 'Lawrence', 'jennifer.lawrence@example.com', '8574396210', 'Female', '1990-08-15', datetime('now'), datetime('now')),
('Matt', 'Damon', 'matt.damon@example.com', '7689345120', 'Male', '1970-10-08', datetime('now'), datetime('now')),
('Anne', 'Hathaway', 'anne.hathaway@example.com', '8901237654', 'Female', '1982-11-12', datetime('now'), datetime('now')),
('Will', 'Smith', 'will.smith@example.com', '9432165780', 'Male', '1968-09-25', datetime('now'), datetime('now')),
('Julia', 'Roberts', 'julia.roberts@example.com', '8347659021', 'Female', '1967-10-28', datetime('now'), datetime('now')),
('Denzel', 'Washington', 'denzel.washington@example.com', '9203746581', 'Male', '1954-12-28', datetime('now'), datetime('now')),
('Sandra', 'Bullock', 'sandra.bullock@example.com', '7853941620', 'Female', '1964-07-26', datetime('now'), datetime('now')),
('Morgan', 'Freeman', 'morgan.freeman@example.com', '8319476250', 'Male', '1937-06-01', datetime('now'), datetime('now')),
('Cate', 'Blanchett', 'cate.blanchett@example.com', '9248165730', 'Female', '1969-05-14', datetime('now'), datetime('now')),
('Christian', 'Bale', 'christian.bale@example.com', '7923846150', 'Male', '1974-01-30', datetime('now'), datetime('now')),
('Hugh', 'Jackman', 'hugh.jackman@example.com', '8902347165', 'Male', '1968-10-12', datetime('now'), datetime('now')),
('Keira', 'Knightley', 'keira.knightley@example.com', '8132465970', 'Female', '1985-03-26', datetime('now'), datetime('now')),
('Ryan', 'Gosling', 'ryan.gosling@example.com', '8745126903', 'Male', '1980-11-12', datetime('now'), datetime('now')),
('Emma', 'Stone', 'emma.stone@example.com', '9203748561', 'Female', '1988-11-06', datetime('now'), datetime('now')),
('Joaquin', 'Phoenix', 'joaquin.phoenix@example.com', '7839216450', 'Male', '1974-10-28', datetime('now'), datetime('now')),
('Amy', 'Adams', 'amy.adams@example.com', '8241765390', 'Female', '1974-08-20', datetime('now'), datetime('now')),
('Jake', 'Gyllenhaal', 'jake.gyllenhaal@example.com', '7843906215', 'Male', '1980-12-19', datetime('now'), datetime('now')),
('Nicole', 'Kidman', 'nicole.kidman@example.com', '8124906357', 'Female', '1967-06-20', datetime('now'), datetime('now')),
('George', 'Clooney', 'george.clooney@example.com', '8745032916', 'Male', '1961-05-06', datetime('now'), datetime('now'))
('Angel', 'Joseph', 'contact@juseph.dev', '8745232909', 'Male', '2005-03-08', datetime('now'), datetime('now'));

INSERT INTO courses (name,created_at,updated_at)Values
("Mathematics", datetime('now'), datetime('now')),
("Physics", datetime('now'), datetime('now')),
("Programming", datetime('now'), datetime('now'));

INSERT INTO students_courses (students_id , courses_id) VALUES
(1,1)
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),
(8,1),
(9,1),
(10,1),
(11,1),
(12,1),
(13,1),
(14,1),
(15,1),
(16,1),
(17,1),
(18,1),
(19,1),
(20,1),
(21,1),
(22, 2),
(23, 2),
(24, 2),
(25, 2),
(26, 2),
(27, 2),
(28, 2),
(29, 2),
(30, 2),
(31, 2),
(32, 2),
(33, 2),
(34, 2),
(35, 2),
(36, 2),
(37, 2),
(38, 2),
(39, 2),
(40, 2),
(41, 2),
(42, 2),
(43, 2),
(44, 2),
(45, 2),
(46, 3),
(47, 3),
(48, 3),
(49, 3),
(50, 3),
(51, 3),
(52, 3),
(53, 3),
(54, 3),
(55, 3),
(56, 3),
(57, 3),
(58, 3),
(59, 3),
(60, 3),
(61, 3),
(62, 3),
(63, 3),
(64, 3),
(65, 3),
(66, 3),
(67, 3);


INSERT INTO assistances (student_id ,course_id , date, time) VALUES
(22, 2,  date('now'), '12:15:00'),
(23, 2,  date('now'), '13:30:00'),
(24, 2,  date('now'), '14:45:00'),
(25, 2,  date('now'), '15:05:00'),
(26, 2,  date('now'), '16:20:00'),
(27, 2,  date('now'), '17:00:00'),
(28, 2,  date('now'), '12:40:00'),
(29, 2,  date('now'), '13:50:00'),
(30, 2,  date('now'), '14:25:00'),
(31, 2,  date('now'), '15:10:00'),
(32, 2,  date('now'), '16:35:00'),
(33, 2,  date('now'), '17:45:00'),
(34, 2,  date('now'), '12:05:00'),
(35, 2,  date('now'), '13:15:00'),
(36, 2,  date('now'), '14:30:00'),
(37, 2,  date('now'), '15:50:00'),
(38, 2,  date('now'), '16:10:00'),
(39, 2,  date('now'), '17:30:00'),
(40, 2,  date('now'), '12:55:00'),
(41, 2,  date('now'), '14:05:00'),
(42, 2,  date('now'), '15:30:00'),
(43, 2,  date('now'), '16:50:00'),
(44, 2,  date('now'), '17:10:00'),
(45, 3, date('now'), '14:00:00'),
(46, 3, date('now'), '15:00:00'),
(47, 3, date('now'), '16:00:00'),
(48, 3, date('now'), '17:00:00'),
(49, 3, date('now'), '18:00:00'),
(50, 3, date('now'), '19:00:00'),
(51, 3, date('now'), '20:00:00'),
(52, 3, date('now'), '21:00:00'),
(53, 3, date('now'), '22:00:00'),
(54, 3, date('now'), '23:00:00'),
(55, 3, date('now'), '00:00:00'),
(56, 3, date('now'), '01:00:00'),
(57, 3, date('now'), '02:00:00'),
(58, 3, date('now'), '03:00:00'),
(59, 3, date('now'), '04:00:00'),
(60, 3, date('now'), '05:00:00'),
(61, 3, date('now'), '06:00:00'),
(62, 3, date('now'), '07:00:00'),
(63, 3, date('now'), '08:00:00'),
(64, 3, date('now'), '09:00:00'),
(65, 3, date('now'), '10:00:00'),
(66, 3, date('now'), '11:00:00'),
(67, 3, date('now'), '12:00:00'),
(1, 1, date('now'), '12:15:00'),
(2, 1, date('now'), '13:30:00'),
(3, 1, date('now'), '14:45:00'),
(4, 1, date('now'), '15:05:00'),
(5, 1, date('now'), '16:20:00'),
(6, 1, date('now'), '17:00:00'),
(7, 1, date('now'), '12:40:00'),
(8, 1, date('now'), '13:50:00'),
(9, 1, date('now'), '14:25:00'),
(10, 1, date('now'), '15:10:00'),
(11, 1, date('now'), '16:35:00'),
(12, 1, date('now'), '17:45:00'),
(13, 1, date('now'), '12:05:00'),
(14, 1, date('now'), '13:15:00'),
(15, 1, date('now'), '14:30:00'),
(16, 1, date('now'), '15:50:00'),
(17, 1, date('now'), '16:10:00'),
(18, 1, date('now'), '17:30:00'),
(19, 1, date('now'), '12:55:00'),
(20, 1, date('now'), '14:05:00'),
(21, 1, date('now'), '15:30:00'),
(22, 2, date('now', '+1 day'), '12:15:00'),
(23, 2, date('now', '+1 day'), '13:30:00'),
(24, 2, date('now', '+1 day'), '14:45:00'),
(25, 2, date('now', '+1 day'), '15:05:00'),
(26, 2, date('now', '+1 day'), '16:20:00'),
(28, 2, date('now', '+1 day'), '12:40:00'),
(29, 2, date('now', '+1 day'), '13:50:00'),
(30, 2, date('now', '+1 day'), '14:25:00'),
(31, 2, date('now', '+1 day'), '15:10:00'),
(32, 2, date('now', '+1 day'), '16:35:00'),
(34, 2, date('now', '+1 day'), '12:05:00'),
(35, 2, date('now', '+1 day'), '13:15:00'),
(36, 2, date('now', '+1 day'), '14:30:00'),
(37, 2, date('now', '+1 day'), '15:50:00'),
(38, 2, date('now', '+1 day'), '16:10:00'),
(39, 2, date('now', '+1 day'), '17:30:00'),
(40, 2, date('now', '+1 day'), '12:55:00'),
(41, 2, date('now', '+1 day'), '14:05:00'),
(42, 2, date('now', '+1 day'), '15:30:00'),
(43, 2, date('now', '+1 day'), '16:50:00'),
(44, 2, date('now', '+1 day'), '17:10:00'),
(45, 3, date('now', '+1 day'), '14:00:00'),
(46, 3, date('now', '+1 day'), '15:00:00'),
(47, 3, date('now', '+1 day'), '16:00:00'),
(49, 3, date('now', '+1 day'), '18:00:00'),
(50, 3, date('now', '+1 day'), '19:00:00'),
(51, 3, date('now', '+1 day'), '20:00:00'),
(52, 3, date('now', '+1 day'), '21:00:00'),
(53, 3, date('now', '+1 day'), '22:00:00'),
(54, 3, date('now', '+1 day'), '23:00:00'),
(56, 3, date('now', '+1 day'), '01:00:00'),
(57, 3, date('now', '+1 day'), '02:00:00'),
(58, 3, date('now', '+1 day'), '03:00:00'),
(59, 3, date('now', '+1 day'), '04:00:00'),
(60, 3, date('now', '+1 day'), '05:00:00'),
(61, 3, date('now', '+1 day'), '06:00:00'),
(62, 3, date('now', '+1 day'), '07:00:00'),
(63, 3, date('now', '+1 day'), '08:00:00'),
(64, 3, date('now', '+1 day'), '09:00:00'),
(65, 3, date('now', '+1 day'), '10:00:00'),
(66, 3, date('now', '+1 day'), '11:00:00'),
(67, 3, date('now', '+1 day'), '12:00:00'),
(1, 1, date('now', '+1 day'), '12:15:00'),
(2, 1, date('now', '+1 day'), '13:30:00'),
(3, 1, date('now', '+1 day'), '14:45:00'),
(4, 1, date('now', '+1 day'), '15:05:00'),
(5, 1, date('now', '+1 day'), '16:20:00'),
(6, 1, date('now', '+1 day'), '17:00:00'),
(8, 1, date('now', '+1 day'), '13:50:00'),
(9, 1, date('now', '+1 day'), '14:25:00'),
(10, 1, date('now', '+1 day'), '15:10:00'),
(11, 1, date('now', '+1 day'), '16:35:00'),
(13, 1, date('now', '+1 day'), '12:05:00'),
(14, 1, date('now', '+1 day'), '13:15:00'),
(15, 1, date('now', '+1 day'), '14:30:00'),
(16, 1, date('now', '+1 day'), '15:50:00'),
(17, 1, date('now', '+1 day'), '16:10:00'),
(18, 1, date('now', '+1 day'), '17:30:00'),
(19, 1, date('now', '+1 day'), '12:55:00'),
(20, 1, date('now', '+1 day'), '14:05:00'),
(21, 1, date('now', '+1 day'), '15:30:00'),
(22, 2, date('now', '+2 day'), '12:15:00'),
(23, 2, date('now', '+2 day'), '13:30:00'),
(24, 2, date('now', '+2 day'), '14:45:00'),
(25, 2, date('now', '+2 day'), '15:05:00'),
(26, 2, date('now', '+2 day'), '16:20:00'),
(27, 2, date('now', '+2 day'), '17:00:00'),
(28, 2, date('now', '+2 day'), '12:40:00'),
(29, 2, date('now', '+2 day'), '13:50:00'),
(30, 2, date('now', '+2 day'), '14:25:00'),
(31, 2, date('now', '+2 day'), '15:10:00'),
(32, 2, date('now', '+2 day'), '16:35:00'),
(33, 2, date('now', '+2 day'), '17:45:00'),
(34, 2, date('now', '+2 day'), '12:05:00'),
(39, 2, date('now', '+2 day'), '17:30:00'),
(40, 2, date('now', '+2 day'), '12:55:00'),
(41, 2, date('now', '+2 day'), '14:05:00'),
(42, 2, date('now', '+2 day'), '15:30:00'),
(43, 2, date('now', '+2 day'), '16:50:00'),
(44, 2, date('now', '+2 day'), '17:10:00'),
(45, 3, date('now', '+2 day'), '14:00:00'),
(46, 3, date('now', '+2 day'), '15:00:00'),
(47, 3, date('now', '+2 day'), '16:00:00'),
(48, 3, date('now', '+2 day'), '17:00:00'),
(49, 3, date('now', '+2 day'), '18:00:00'),
(50, 3, date('now', '+2 day'), '19:00:00'),
(51, 3, date('now', '+2 day'), '20:00:00'),
(52, 3, date('now', '+2 day'), '21:00:00'),
(53, 3, date('now', '+2 day'), '22:00:00'),
(54, 3, date('now', '+2 day'), '23:00:00'),
(59, 3, date('now', '+2 day'), '04:00:00'),
(60, 3, date('now', '+2 day'), '05:00:00'),
(61, 3, date('now', '+2 day'), '06:00:00'),
(62, 3, date('now', '+2 day'), '07:00:00'),
(63, 3, date('now', '+2 day'), '08:00:00'),
(64, 3, date('now', '+2 day'), '09:00:00'),
(65, 3, date('now', '+2 day'), '10:00:00'),
(66, 3, date('now', '+2 day'), '11:00:00'),
(67, 3, date('now', '+2 day'), '12:00:00'),
(1, 1, date('now', '+2 day'), '12:15:00'),
(2, 1, date('now', '+2 day'), '13:30:00'),
(3, 1, date('now', '+2 day'), '14:45:00'),
(7, 1, date('now', '+2 day'), '12:40:00'),
(8, 1, date('now', '+2 day'), '13:50:00'),
(9, 1, date('now', '+2 day'), '14:25:00'),
(10, 1, date('now', '+2 day'), '15:10:00'),
(11, 1, date('now', '+2 day'), '16:35:00'),
(12, 1, date('now', '+2 day'), '17:45:00'),
(13, 1, date('now', '+2 day'), '12:05:00'),
(14, 1, date('now', '+2 day'), '13:15:00'),
(15, 1, date('now', '+2 day'), '14:30:00'),
(16, 1, date('now', '+2 day'), '15:50:00'),
(17, 1, date('now', '+2 day'), '16:10:00'),
(18, 1, date('now', '+2 day'), '17:30:00'),
(19, 1, date('now', '+2 day'), '12:55:00'),
(20, 1, date('now', '+2 day'), '14:05:00'),
(21, 1, date('now', '+2 day'), '15:30:00'),
(22, 2, date('now', '+3 day'), '12:15:00'),
(23, 2, date('now', '+3 day'), '13:30:00'),
(24, 2, date('now', '+3 day'), '14:45:00'),
(25, 2, date('now', '+3 day'), '15:05:00'),
(26, 2, date('now', '+3 day'), '16:20:00'),
(27, 2, date('now', '+3 day'), '17:00:00'),
(28, 2, date('now', '+3 day'), '12:40:00'),
(29, 2, date('now', '+3 day'), '13:50:00'),
(31, 2, date('now', '+3 day'), '15:10:00'),
(32, 2, date('now', '+3 day'), '16:35:00'),
(33, 2, date('now', '+3 day'), '17:45:00'),
(34, 2, date('now', '+3 day'), '12:05:00'),
(35, 2, date('now', '+3 day'), '13:15:00'),
(36, 2, date('now', '+3 day'), '14:30:00'),
(37, 2, date('now', '+3 day'), '15:50:00'),
(38, 2, date('now', '+3 day'), '16:10:00'),
(39, 2, date('now', '+3 day'), '17:30:00'),
(40, 2, date('now', '+3 day'), '12:55:00'),
(41, 2, date('now', '+3 day'), '14:05:00'),
(42, 2, date('now', '+3 day'), '15:30:00'),
(43, 2, date('now', '+3 day'), '16:50:00'),
(44, 2, date('now', '+3 day'), '17:10:00'),
(45, 3, date('now', '+3 day'), '14:00:00'),
(46, 3, date('now', '+3 day'), '15:00:00'),
(47, 3, date('now', '+3 day'), '16:00:00'),
(48, 3, date('now', '+3 day'), '17:00:00'),
(49, 3, date('now', '+3 day'), '18:00:00'),
(50, 3, date('now', '+3 day'), '19:00:00'),
(51, 3, date('now', '+3 day'), '20:00:00'),
(52, 3, date('now', '+3 day'), '21:00:00'),
(53, 3, date('now', '+3 day'), '22:00:00'),
(54, 3, date('now', '+3 day'), '23:00:00'),
(55, 3, date('now', '+3 day'), '00:00:00'),
(56, 3, date('now', '+3 day'), '01:00:00'),
(58, 3, date('now', '+3 day'), '03:00:00'),
(59, 3, date('now', '+3 day'), '04:00:00'),
(60, 3, date('now', '+3 day'), '05:00:00'),
(61, 3, date('now', '+3 day'), '06:00:00'),
(62, 3, date('now', '+3 day'), '07:00:00'),
(63, 3, date('now', '+3 day'), '08:00:00'),
(64, 3, date('now', '+3 day'), '09:00:00'),
(65, 3, date('now', '+3 day'), '10:00:00'),
(66, 3, date('now', '+3 day'), '11:00:00'),
(67, 3, date('now', '+3 day'), '12:00:00'),
(2, 1, date('now', '+3 day'), '13:30:00'),
(3, 1, date('now', '+3 day'), '14:45:00'),
(4, 1, date('now', '+3 day'), '15:05:00'),
(5, 1, date('now', '+3 day'), '16:20:00'),
(6, 1, date('now', '+3 day'), '17:00:00'),
(7, 1, date('now', '+3 day'), '12:40:00'),
(8, 1, date('now', '+3 day'), '13:50:00'),
(9, 1, date('now', '+3 day'), '14:25:00'),
(10, 1, date('now', '+3 day'), '15:10:00'),
(11, 1, date('now', '+3 day'), '16:35:00'),
(12, 1, date('now', '+3 day'), '17:45:00'),
(13, 1, date('now', '+3 day'), '12:05:00'),
(14, 1, date('now', '+3 day'), '13:15:00'),
(15, 1, date('now', '+3 day'), '14:30:00'),
(16, 1, date('now', '+3 day'), '15:50:00'),
(17, 1, date('now', '+3 day'), '16:10:00'),
(18, 1, date('now', '+3 day'), '17:30:00'),
(19, 1, date('now', '+3 day'), '12:55:00'),
(20, 1, date('now', '+3 day'), '14:05:00'),
(21, 1, date('now', '+3 day'), '15:30:00');

